# RestoraPos-Lite

./: RestoraPosLite.jks  build.gradle  local.properties  private_key.pepk  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/bdtask/restoraposlite/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bdtask/restoraposroomdbtab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bdtask/restoraposlite/: MainActivity.kt
app/src/main/java/com/bdtask/restoraposlite/Adapter/: AddonsAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  CategoryBtmAdapter.kt  CompanyEditAdapter.kt  FoodAdepter.kt  InvoiceAddonAdapter.kt  InvoiceFoodAdapter.kt  OnboardAdapter.kt  OngoingAdapter.kt  PaymentAdapter.kt  SalesRepostAdapter.kt  SplitFoodAdapter.kt  SplitterAdapter.kt  SplitterDetailsAdapter.kt  TableEditAdapter.kt  TempAddonsAdapter.kt  TempVariantAdapter.kt  ViewOrderAdapter.kt  ViewOrderAddonAdapter.kt  ViewOrderItemAdapter.kt  WaiterEditAdapter.kt
app/src/main/java/com/bdtask/restoraposlite/Dialog/: AddCustomerDialog.kt  AddPaymentDialog.kt  BtmSItemRecyclerDialog.kt  CalculatorDialog.kt  InvoicePrintDialog.kt  InvoiceViewDialog.kt  PasswordDialog.kt  PaymentDialog.kt  SplitOrderDialog.kt  SplitPaymentDialog.kt  TokenDialog.kt  TokenPrintDialog.kt  VatChargeDialog.kt  ViewOrderDialog.kt
app/src/main/java/com/bdtask/restoraposlite/Fragment/: AboutUsFragment.kt  CanceledFragment.kt  CompletedFragment.kt  FoodFragment.kt  MainFragment.kt  OnboardFragment.kt  OngoingFragment.kt  OrderInfoFragment.kt  ReportFragment.kt  SettingFragment.kt  SplashFragment.kt  TodayFragment.kt
app/src/main/java/com/bdtask/restoraposlite/Interface/: CartClickListener.kt  FoodClickListener.kt  OngoingClickListener.kt  PayAmountTextChangedListener.kt  SplitFoodClickListener.kt  SplitterClickListener.kt  TokenClickListener.kt
app/src/main/java/com/bdtask/restoraposlite/Model/: Adn.kt  Adns.kt  Cart.kt  CsInf.kt  OdrInf.kt  Pay.kt  Variant.kt
app/src/main/java/com/bdtask/restoraposlite/Printer/: BaseApp.java
app/src/main/java/com/bdtask/restoraposlite/Room/: AppDao.kt  AppDatabase.kt  Converters.kt  PosDatabase.kt
app/src/main/java/com/bdtask/restoraposlite/Util/: SharedPref.kt  Util.kt
app/src/main/java/com/bdtask/restoraposlite/adapters/: AddonsAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  CategoryBtmAdapter.kt  CompanyEditAdapter.kt  FoodAdepter.kt  InvoiceAddonAdapter.kt  InvoiceFoodAdapter.kt  OnboardAdapter.kt  OngoingAdapter.kt  PaymentAdapter.kt  SalesRepostAdapter.kt  SplitFoodAdapter.kt  SplitterAdapter.kt  SplitterDetailsAdapter.kt  TableEditAdapter.kt  TempAddonsAdapter.kt  TempVariantAdapter.kt  ViewOrderAdapter.kt  ViewOrderAddonAdapter.kt  ViewOrderItemAdapter.kt  WaiterEditAdapter.kt
app/src/main/java/com/bdtask/restoraposlite/dialogs/: AddCustomerDialog.kt  BtmSItemRecyclerDialog.kt  CalculatorDialog.kt  InvoicePrintDialog.kt  InvoiceViewDialog.kt  PaymentDialog.kt  PinDialog.kt  TokenPrintDialog.kt  ViewOrderDialog.kt
app/src/main/java/com/bdtask/restoraposlite/fragments/: AboutUsFragment.kt  AdminFragment.kt  CanceledFragment.kt  CompletedFragment.kt  FoodFragment.kt  MainFragment.kt  OnboardFragment.kt  OngoingFragment.kt  OrderInfoFragment.kt  ReportFragment.kt  SplashFragment.kt  TodayFragment.kt
app/src/main/java/com/bdtask/restoraposlite/interfaces/: CartClickListener.kt  FoodClickListener.kt  OngoingClickListener.kt  PayAmountTextChangedListener.kt  SplitFoodClickListener.kt  SplitterClickListener.kt  TokenClickListener.kt
app/src/main/java/com/bdtask/restoraposroomdbtab/: MainActivity.kt
app/src/main/res/anim/: enter.xml  exit.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/drawable/: border_black.xml  bottom_rounded_bg.xml  dot_selected.xml  ic_baseline_add_green.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_check_box_24.xml  ic_baseline_email_24.xml  ic_baseline_home_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_phone_24.xml  ic_baseline_share_24.xml  ic_baseline_stars_24.xml  ic_close.xml  ic_down_arrow.xml  ic_launcher_foreground.xml  ic_menu.xml  ongoing_card_background.xml  selector_add_food_image.xml  selector_allorder.xml  selector_food_item.xml  selector_print_icon.xml  selectro_cross_btn.xml  shape_border.xml  shape_one_side.xml  shape_splitter_selected.xml  shape_splitter_unselect.xml  shape_top_rounded.xml  unselected_ongoing.xml
app/src/main/res/drawable-v24/: add_white.xml  dotted_line.xml  et_round_bg_outline.xml  ic_baseline_print_24.xml  ic_delete_red.xml  ic_minus_button.xml  no_radius_background.xml  search_icon.xml  selector_calculator_button01.xml  selector_calculator_button02.xml  selector_close.xml  selector_ongoing.xml
app/src/main/res/layout/: activity_main.xml  btmsheet_item_edit_delete.xml  custom_spinner_layout.xml  dialog_add_new_customer.xml  dialog_add_payment.xml  dialog_calculator.xml  dialog_close_alert.xml  dialog_edit_food.xml  dialog_food_click.xml  dialog_food_clicked.xml  dialog_food_long_click.xml  dialog_insert_addon.xml  dialog_invoice_view.xml  dialog_note.xml  dialog_password.xml  dialog_payment.xml  dialog_progress.xml  dialog_single_itemet.xml  dialog_split_item.xml  dialog_split_order.xml  dialog_view_order.xml  fragment_aboutus.xml  fragment_admin.xml  fragment_canceled.xml  fragment_completed.xml  fragment_food.xml  fragment_main.xml  fragment_onboard.xml  fragment_ongoing.xml  fragment_order_info.xml  fragment_report.xml  fragment_setting.xml  fragment_splash.xml  fragment_today.xml  nav_header.xml  onboard_layout.xml  progress_dialog.xml  single_value_spdate_dlt.xml  vh_addons.xml  vh_cart_item.xml  (+20 more)
app/src/main/res/menu/: menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bdtask/restoraposlite/: ExampleUnitTest.kt
app/src/test/java/com/bdtask/restoraposroomdbtab/: ExampleUnitTest.kt
(+137 files in other folders)
