plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.bdtask.restoraposroomdbtab"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // lottie
    implementation 'com.airbnb.android:lottie:5.2.0'
    // sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    // custom spinner
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    // ScriptEngine for Calculator
    implementation 'io.apisense:rhino-android:1.0'
    //room Database
    implementation "androidx.room:room-runtime:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:2.4.3")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3")
    // image picker and cropper
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    // dependency for registerForActivityResult API
    implementation "androidx.activity:activity-ktx:1.5.1"
    implementation "androidx.fragment:fragment-ktx:1.5.2"
    implementation 'com.google.code.gson:gson:2.9.0'
    // Custom Toast
    implementation 'com.github.GrenderG:Toasty:1.5.2'
    // Sweet Alertdialog
    implementation 'com.github.zhoujunwen:sweetalert:1.5.4'
    // Printer
    implementation 'com.github.DantSu:ESCPOS-ThermalPrinter-Android:3.0.1'
    implementation 'com.sunmi:printerlibrary:1.0.14'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //Currency Picker Dialog
    implementation 'com.github.midorikocak:currency-picker-android:1.2.1'
}