plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.bdtask.restoraposlite"
        minSdk 21
        //noinspection OldTargetApi
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding = true
    }
}

dependencies {
    //noinspection GradleDependency
    implementation 'androidx.core:core-ktx:1.7.0'
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // navigation component
    //noinspection GradleDependency
    implementation("androidx.navigation:navigation-fragment-ktx:2.4.2")
    //noinspection GradleDependency
    implementation("androidx.navigation:navigation-ui-ktx:2.4.2")

    //room
    def room_ver = "2.4.2"
    //noinspection GradleDependency
    implementation "androidx.room:room-ktx:$room_ver"
    //noinspection GradleDependency
    implementation "androidx.room:room-runtime:$room_ver"
    kapt "androidx.room:room-compiler:$room_ver"

    //coroutines
    def coroutines_ver = "1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_ver"
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_ver"

    // lottie
    implementation 'com.airbnb.android:lottie:5.2.0'

    // sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    // custom spinner
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    // ScriptEngine for Calculator
    implementation 'io.apisense:rhino-android:1.0'

    // image picker and cropper
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    // dependency for registerForActivityResult API
    //noinspection GradleDependency
    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation "androidx.fragment:fragment-ktx:1.5.2"
    implementation 'com.google.code.gson:gson:2.9.0'

    // Custom Toast
    implementation 'com.github.GrenderG:Toasty:1.5.2'

    // Sweet Alertdialog
    implementation 'com.github.zhoujunwen:sweetalert:1.5.4'

    // Printer
    implementation 'com.github.DantSu:ESCPOS-ThermalPrinter-Android:3.0.1'
    implementation 'com.sunmi:printerlibrary:1.0.14'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Currency Picker Dialog
    implementation 'com.github.midorikocak:currency-picker-android:1.2.1'
}