<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Admin Panel">
        <menu>
            <item
                android:id="@+id/addFoodD"
                android:icon="@drawable/ic_food_bar"
                android:title="Add Food"/>

            <item
                android:id="@+id/addPayD"
                android:icon="@drawable/ic_card_cash"
                android:title="Add Payment"/>

            <item
                android:id="@+id/addVatD"
                android:icon="@drawable/ic_vat"
                android:title="Add Vat"/>

            <item
                android:id="@+id/addScD"
                android:icon="@drawable/ic_service_crg"
                android:title="Add Service Charge"/>
        </menu>
    </item>
    <item android:title="Menu">
        <menu>
            <item
                android:id="@+id/ongoingD"
                android:icon="@drawable/ic_food_bar"
                android:title="Ongoing Orders"/>

            <item
                android:id="@+id/todayD"
                android:icon="@drawable/ic_card_cash"
                android:title="Today's Orders"/>

            <item
                android:id="@+id/completeOD"
                android:icon="@drawable/ic_vat"
                android:title="Completed Orders"/>
        </menu>
    </item>
</menu>