<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragments.ReportFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@drawable/bottom_rounded_bg"
        android:paddingVertical="@dimen/_5sdp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_33sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="6dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/selector_cross_btn"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_baseline_keyboard_backspace_24"
            app:tint="@color/back_btn_tint"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginStart="7dp"
            android:layout_toRightOf="@+id/back"
            android:fontFamily="@font/helvetica_nueu_light"
            android:gravity="center_vertical"
            android:paddingBottom="2dp"
            android:text="Sales Report"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

        <EditText
            android:id="@+id/searchEt"
            style="@style/Widget.AppCompat.SearchView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_32sdp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/searchBtn"
            android:layout_toEndOf="@id/back"
            android:background="@drawable/border_et_bg"
            android:drawableStart="@drawable/search_icon"
            android:drawablePadding="6dp"
            android:fontFamily="@font/helvetica_nueu_light"
            android:gravity="center_vertical"
            android:hint=" Search Order Here"
            android:padding="10dp"
            android:textColor="#000"
            android:textColorHint="@color/hintColor"
            android:textSize="@dimen/_11sdp"
            android:visibility="gone"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/shareBtn"
            android:layout_width="@dimen/_33sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/searchBtn"
            android:clickable="true"
            android:foreground="@drawable/selector_cross_btn"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_baseline_share_24"
            app:tint="@color/back_btn_tint"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/searchBtn"
            android:layout_width="@dimen/_33sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="6dp"
            android:clickable="true"
            android:foreground="@drawable/selector_cross_btn"
            android:padding="@dimen/_9sdp"
            android:src="@drawable/search_icon"
            app:tint="@color/back_btn_tint"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </RelativeLayout>

    <!-- START FROM HERE -->

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:animationCache="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/filterLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/dateLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text"
                android:layout_alignParentStart="true"
                android:layout_margin="@dimen/_8sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_34sdp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="0.5"
                    android:hint="From Date">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fromDateEt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableEnd="@drawable/ic_baseline_calendar_month_24"
                        android:focusable="false"
                        android:onClick="pickDate"
                        android:padding="0dp"
                        android:textColor="@color/theme_color"
                        android:textSize="@dimen/_11sdp"
                        tools:ignore="TouchTargetSizeCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_34sdp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.5"
                    android:hint="To Date">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/toDateEt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableEnd="@drawable/ic_baseline_calendar_month_24"
                        android:focusable="false"
                        android:onClick="pickDate"
                        android:padding="0dp"
                        android:textColor="@color/theme_color"
                        android:textSize="@dimen/_11sdp"
                        tools:ignore="TouchTargetSizeCheck" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rvLay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/filterLay"
            android:layout_marginTop="@dimen/_2sdp"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reportRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomLay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentBottom="true"
            android:background="@color/theme_color"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:fontFamily="@font/helvetica_neue"
                android:gravity="center_vertical"
                android:text="Total Sales "
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/totalSalesTv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:fontFamily="@font/helvetica_neue"
                android:gravity="center_vertical"
                android:text=": 0.0"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                tools:ignore="RtlCompat" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/emptyOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_remove_shopping_cart_black_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/no_order"
                android:textColor="@color/theme_color"
                android:textSize="@dimen/_13sdp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>