<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical"
    tools:context=".Fragment.OrderInfoFragment">

    <!--TOOLBAR -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/bottom_rounded_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ocfBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="6dp"
            android:background="@drawable/selector_cross_btn"
            android:padding="7dp"
            android:src="@drawable/ic_baseline_keyboard_backspace_24"
            app:tint="@color/back_btn_tint"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/ongHeader"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="7dp"
            android:layout_toRightOf="@+id/ocfBack"
            android:fontFamily="@font/helvetica_nueu_light"
            android:gravity="center_vertical"
            android:paddingBottom="2dp"
            android:text="Set Order Info"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </RelativeLayout>

    <!-- START FROM HERE -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_22sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_18sdp">

                <TextView
                    android:id="@+id/nameHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica_nueu_light"
                    android:text="Customer Name"
                    android:textColor="@color/theme_color"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nameHeader"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/no_radius_background"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/cusNameSpnr"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_weight="4.3"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:paddingStart="5dp"
                        android:theme="@style/spinnerTheme"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    <ImageView
                        android:id="@+id/cusAddBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.7"
                        android:background="@drawable/selector_plus_oc"
                        android:clickable="true"
                        android:padding="10dp"
                        android:src="@drawable/add_white"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
                        android:focusable="true" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_14sdp">

                <TextView
                    android:id="@+id/typeHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica_nueu_light"
                    android:popupBackground="@color/white"
                    android:text="Customer Type"
                    android:textColor="@color/theme_color"
                    android:textSize="@dimen/_12sdp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/typeHeader"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/no_radius_background"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <Spinner
                        android:id="@+id/cusTypeSpnr"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_weight="4.3"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:paddingStart="5dp"
                        android:theme="@style/spinnerTheme"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    <ImageView
                        android:id="@+id/cusTypeAddBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.7"
                        android:background="@drawable/selector_plus_oc"
                        android:clickable="true"
                        android:padding="10dp"
                        android:src="@drawable/add_white"
                        android:visibility="gone"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/waiterLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_14sdp">

                <TextView
                    android:id="@+id/waiterHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica_nueu_light"
                    android:popupBackground="@color/white"
                    android:text="Waiter"
                    android:textColor="@color/theme_color"
                    android:textSize="@dimen/_12sdp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/waiterHeader"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/no_radius_background"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <Spinner
                        android:id="@+id/waiterSpnr"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_weight="4.3"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:paddingStart="5dp"
                        android:theme="@style/spinnerTheme"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    <ImageView
                        android:id="@+id/waiterAddBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.7"
                        android:background="@drawable/selector_plus_oc"
                        android:clickable="true"
                        android:padding="10dp"
                        android:src="@drawable/add_white"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
                        android:focusable="true" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tableLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_14sdp">

                <TextView
                    android:id="@+id/tableHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica_nueu_light"
                    android:popupBackground="@color/white"
                    android:text="Table"
                    android:textColor="@color/theme_color"
                    android:textSize="@dimen/_12sdp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tableHeader"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/no_radius_background"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <Spinner
                        android:id="@+id/tableSpnr"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_weight="4.3"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:paddingStart="5dp"
                        android:theme="@style/spinnerTheme"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    <ImageView
                        android:id="@+id/tableAddBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.7"
                        android:background="@drawable/selector_plus_oc"
                        android:clickable="true"
                        android:padding="10dp"
                        android:src="@drawable/add_white"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                        android:focusable="true" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/deliveryCompanyLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/deliveryCompanyHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica_nueu_light"
                    android:popupBackground="@color/white"
                    android:text="Delivery Company"
                    android:textColor="@color/theme_color"
                    android:textSize="@dimen/_12sdp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/deliveryCompanyHeader"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/no_radius_background"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <Spinner
                        android:id="@+id/deliveryCompanySpnr"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_weight="4.3"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:paddingStart="5dp"
                        android:theme="@style/spinnerTheme"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    <ImageView
                        android:id="@+id/deliveryCmpnyAddBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.7"
                        android:background="@drawable/selector_plus_oc"
                        android:clickable="true"
                        android:padding="10dp"
                        android:src="@drawable/add_white"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/orderIdLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/orderIdHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica_nueu_light"
                    android:popupBackground="@color/white"
                    android:text="Order Id"
                    android:textColor="@color/theme_color"
                    android:textSize="@dimen/_12sdp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/orderIdHeader"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/no_radius_background"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <EditText
                        android:id="@+id/orderIdEt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:hint="Enter Order Id"
                        android:paddingStart="12dp"
                        android:textSize="16sp"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/doneBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:layout_marginVertical="@dimen/_44sdp"
                android:background="@drawable/selector_ongoing"
                android:clickable="true"
                android:fontFamily="@font/helvetica_nueu_light"
                android:padding="@dimen/_8sdp"
                android:text="Done"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                tools:ignore="RtlCompat,TouchTargetSizeCheck"
                android:focusable="true" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>