<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:animationCache="true"
    android:background="@color/splash_bg"
    tools:context=".Fragment.SplashFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/splash_img" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/texticon" />


    <androidx.cardview.widget.CardView
        android:id="@+id/signInLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/_11sdp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="@dimen/_11sdp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:animationCache="true"
            android:orientation="vertical"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/helvetica_nueu_light"
                android:text="SignIn With PIN"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="21sp" />

            <EditText
                android:id="@+id/signInEt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_39sdp"
                android:layout_below="@+id/custometrHeader"
                android:layout_marginVertical="10dp"
                android:background="@drawable/no_radius_background"
                android:fontFamily="@font/helvetica_nueu_light"
                android:gravity="center"
                android:hint=" Enter PIN Here"
                android:inputType="numberPassword"
                android:maxLength="5"
                android:paddingHorizontal="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/forgotPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@color/black"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/helvetica_nueu_light"
                android:foreground="?attr/selectableItemBackground"
                android:text="Forget Password "
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:ignore="TouchTargetSizeCheck" />


            <TextView
                android:id="@+id/signInBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_34sdp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/selector_ongoing"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/helvetica_nueu_light"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="SignIn"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>