<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_4sdp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_135sdp"
        android:background="#E11A1A1A"
        android:scaleType="centerCrop"
        android:src="@drawable/splash_img" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_49sdp"
        android:background="#C41A1A1A"
        android:padding="@dimen/_10sdp"
        android:scaleType="fitStart"
        android:src="@drawable/texticon" />

</LinearLayout>






