<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardCornerRadius="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">

            <TextView
                android:id="@+id/foodItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/helvetica_nueu_light"
                android:gravity="center"
                android:padding="5dp"
                android:text="Chicken Tanduri Fry"
                android:textAlignment="viewStart"
                android:textColor="@color/overlay_dark"
                android:textSize="12sp"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/foodVariant"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/helvetica_nueu_light"
                android:gravity="center"
                android:text="Small"
                android:textColor="@color/overlay_dark"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/totalUnitPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/helvetica_nueu_light"
                android:gravity="center"
                android:text="100"
                android:textColor="@color/overlay_dark"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingVertical="3dp"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/plusBtnC"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/selector_plus"
                    android:clickable="true"
                    android:src="@drawable/ic_plus_button"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/foodQuantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/helvetica_nueu_light"
                    android:text="02"
                    android:textAlignment="center"
                    android:textColor="@color/overlay_dark"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/minusBtnC"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/selector_plus"
                    android:clickable="true"
                    android:src="@drawable/ic_minus_button"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            </LinearLayout>

            <ImageView
                android:id="@+id/deleteBtnC"
                android:layout_width="@dimen/_26sdp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginHorizontal="18dp"
                android:layout_marginVertical="5.5dp"
                android:background="@drawable/selector_plus"
                android:clickable="true"
                android:paddingHorizontal="9dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_delete_red"
                android:textColor="@color/overlay_dark"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </LinearLayout>

        <TextView
            android:id="@+id/noteTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginBottom="5dp"
            android:background="#fff"
            android:fontFamily="@font/helvetica_nueu_light"
            android:text="Item note"
            android:textColor="@color/color_red"
            android:textSize="10sp"
            android:visibility="gone" />

    </LinearLayout>

</androidx.cardview.widget.CardView>